 



	00:08:05:12 -- 00:08:10:19	 An ocean is the biggest body of salt water in the whole world. 
 00:08:11:01 -- 00:08:14:03 	 A sea is a part of an ocean.
 00:08:14:05 --00:08:18:22 	 So that means a sea is smaller than the ocean. 
00:09:44:22 -- 00:09:50:06	The oceans on the Earth cover ? of the Earth's surface. 
00:12:32:06    -- 00:12:36:19	On a hot June day, people will fill the beach. 



00:16:51:21 -- 00:16:55:13	  A gulf is a big inlet of the ocean.
00:17:04:01 -- 00:17:09:14	 That means that the water goes from the big ocean into the land. 
 00:17:14:20 -- 00:17:24:27	 Mu   ch of a gulf is enclosed by land.
 00:17:14:20 -- 00:17:24:27	 That means that, much of a gulf is surrounded all by land.
 00:20:01:22 -- 00   :20:09:10	The land protects the water, so it makes a gulf a safe spot for boats to dock.  
 00:27:36:23 -- 00:27:41:01	  A river is a lo   ng body of running fresh water.




00:28:48:24 -- 00:28:57:09	 A creek is a little tiny body of water.It can run into a river and add its water to the river.
00:30:57:26 -- 00:31:09:25 	A river spills into the sea or other bodies of water.
00:32:26:00 -- 00:32:32:00	A lake is a big body of fresh water enclosed by land.
00:32:44:02 -- 00:32  :50:17	We can swim, sail and fish at a lake. 





